# keep commeted if this vars are on env
#OPENAI_API_KEY=your_openai_api_key_here
#ANTHROPIC_API_KEY=your_anthropic_api_key_here
#COHERE_API_KEY=your_cohere_api_key_here
#MISTRAL_API_KEY=your_mistral_api_key_here
#GROQ_API_KEY=your_groq_api_key_here
#NGROK_AUTHTOKEN=xxxxxxxxxxxxxxxxxx
DATABASE_URL=postgresql://postgres:postgres@cursorlens-db:5432/postgres
APP_PORT=3000